<!DOCTYPE html>
<html>
<head>
<title>Evaluare_2</title>
<style>
table {
  font-family: arial, sans-serif;
border:3px solid #e18868;
  border-collapse: collapse;
  width: 60%;
}
td, th {
  border: 3px solid #e18868;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
<style>
table, th, td {
  border: 3px solid #e18868;
  border-collapse: collapse;
  width:60%
}

table.right {
  margin-left: auto; 
}
</style>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div {
  background-color:#e9e6e7;
  width: 1000px;
  border: 5px solid #b05a4e;
  padding: 10px;
  margin: auto;
}
div2{
  background-color: #b89a9a;
  width: 300px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}
</style>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

<h1 style=:font-family:impact;color:#cd4f1f;"#A5776E><i>
<div style="width: 1000px; background:#b89a9a; margin:auto; border: 5px solid black;">

Ungur Vlad George</i></div></h1>
<p align="right"><a href="https://outlook.office365.com/mail/"><font size="5">Ungur.Mi.Vlad@student.utcluj.ro</font></a></p>
<br>
<p style="text-align:right;color:brown;"><u><font size="5">Specificatii tehnice ale statiei principale de lucru</font></u></p>
<table class="right">
  <tr>
    <th>Denumire componenta</th>
    <th>Parametri</th>
    <th>Producator</th>
  </tr>
  <tr>
    <td>CPU Processor Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz, 3600 Mhz, 4 Core(s), 4 Logical Processor(s)</td>
    <td>Max Memory Size (dependent on memory type):64GB</td>
    <td>Intel</td>
  </tr>
  <tr>
    <td>Memorie RAM Installed Physical Memory (RAM)8.00 GB</td>
    <td>Ram size:8GB</td>
    <td>Ramaxel</td>
  </tr>
  <tr>
    <td>Placa video nume:Intel® UHD Graphics 630</td>
    <td>Approx.Total Memory:4165MB</td>
    <td>Intel</td>
  </tr>
</table>
<br>
<div>
<p style="text-align:center;color:brown;"><u><font size="6">Structura retelei personale si accesul la internet</font></center></u></p>
<img src="diagrama.jpg" style="width:30%;">
<br>
<p style="text-align:left;color:brown;"><u><font size="5">Caracteristicile conexiunii la retea</font></u></p>
<ol type="I">
<li>Adresa MAC:D8-C0-A6-44-A6-8F</li>
<li>Adresa IP:192.168.0.188</li>
<li>Debit la download:38.88Mbps</li>
<li>Debit la upload:36.16Mbps</li>
</ol>
</div>
<center><button ondblClick="showSlides()"><h4>Monitorizare resurse</h4> </button></center>
<br><br>
<div1 class="mySlides fade">
  <center><div1 class="numbertext">1 / 3</div1></center>
  <img src="cpu.png" style="width:30%">
  <div1 class="text">CPU informatii</div1>
</div1>



<div1 class="mySlides fade">
  <center><div1 class="numbertext">2 / 3</div1></center>
  <img src="disk.png" style="width:30%">
  <div1 class="text">Disk informatii</div1>
</div1>




<div1 class="mySlides fade">
  <center><div1 class="numbertext">3 / 3</div1></center>
  <img src="memorie.png" style="width:30%">
  <div1 class="text"><right>Memorie informatii</right></div1>
</div1>
<div1 style="text-align:right;">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

</body>
</html>